{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "smm.py (Full)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/smm.py",
      "args": ["--disk-root", "test-volume", "--doctor", "--import", "songs.tsv"],
      "console": "integratedTerminal"
    },
    {
      "name": "smm.py (Doctor)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/smm.py",
      "args": ["--disk-root", "test-volume", "--doctor"],
      "console": "integratedTerminal"
    },
    {
      "name": "smm.py (Import)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/smm.py",
      "args": ["--disk-root", "test-volume", "--import", "songs.tsv"],
      "console": "integratedTerminal"
    }
  ]
}
